# QuickNavigation

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xinaliu/navigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: WeChat_QQ.json  text.json
app/src/main/java/com/xinaliu/navigation/: MainActivity.java
app/src/main/java/com/xinaliu/navigation/application/: NavigationApplication.java
app/src/main/java/com/xinaliu/navigation/entity/: AndroidFragmentEntity.java
app/src/main/java/com/xinaliu/navigation/handler/: TaskHandler.java  TaskHandlerImpl.java
app/src/main/java/com/xinaliu/navigation/presenter/activity/: AndroidFragmentPresenter.java
app/src/main/java/com/xinaliu/navigation/presenter/activity/impl/: AndroidFragmentPresenterImpl.java
app/src/main/java/com/xinaliu/navigation/ui/activity/: BaseActivity.java  MainActivity.java  WebViewActivity.java
app/src/main/java/com/xinaliu/navigation/ui/adapter/: TabFragmentAdapter.java
app/src/main/java/com/xinaliu/navigation/ui/adapter/base/: NavigationAdapter.java  NavigationAdapterListView.java  NavigationLayoutPagerAdapter.java  NavigationMultipleAdapter.java  NavigationMultipleViewHolder.java  NavigationPageViewHolder.java  NavigationPagerAdapter.java  NavigationViewHolder.java  NavigationViewHolderListView.java  NavigationViewPagerAdapter.java
app/src/main/java/com/xinaliu/navigation/ui/fragment/: AndroidFragment.java  BaseFragment.java
app/src/main/java/com/xinaliu/navigation/ui/view/: AndroidFragmentView.java  BaseView.java
app/src/main/java/com/xinaliu/navigation/utils/: ToastUtil.java  UserJSON.java
app/src/main/java/com/xinaliu/navigation/utils/image/: ImageLoaderPresenter.java
app/src/main/java/com/xinaliu/navigation/utils/json/: GsonHelper.java
app/src/main/res/layout/: activity_main.xml  fragment_android.xml  item_fragment_android.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/xinaliu/navigation/: ExampleUnitTest.java
(+5 files in other folders)
