<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              tools:context=".ui.activity.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_navigationbar"
        android:orientation="vertical"
        app:elevation="0dp">

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            app:tabBackground="@color/background_navigationbar"
            app:tabIndicatorColor="@color/color_navigationbar_selected_text"
            app:tabSelectedTextColor="@color/color_navigationbar_selected_text"
            app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
            app:tabTextColor="@color/color_navigationbar_text"
            >
            <!-- app:tabMode="scrollable"  可以滚动  默认是fixed-->

        </android.support.design.widget.TabLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpaer_oder"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/themeBackgroundWhite">

    </android.support.v4.view.ViewPager>
    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/toolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="?attr/colorPrimary"-->
    <!--android:minHeight="?attr/actionBarSize"-->
    <!--android:theme="?attr/actionBarTheme"/>-->

    <!--<android.support.v7.widget.CardView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"/>-->
</LinearLayout>